<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      /*
      Medidas Absolutas
      cm, mm, in, px, pt, pc

      Medidas Relativas
      em, ex, rem, Vw, vH
      16px geralmente = 1em
      */
      font-size: 1.2em;
    }
    h1 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 2em;
    }
    h2 {
      font-family: 'Times New Roman', Times, serif;
      font-size: 1.5em;
    }
    /* h1, h2{
      font-family: 'Times New Roman', Times, serif;
    } */
  </style>
  <title>fontes em CSS</title>
</head>
<body>
  <h1>Trabalhando com Fontes</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error quos deserunt temporibus sint quisquam rem iste voluptates soluta, sed cum cupiditate corrupti ex ducimus eligendi obcaecati molestiae architecto! Labore, explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, maxime laboriosam. Illum odio optio nam quod voluptatem labore, earum officia vero neque cumque amet quibusdam quae molestiae odit temporibus rem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex impedit quae enim accusantium maiores obcaecati voluptas rem praesentium adipisci? Odit illo quis reiciendis illum accusamus quibusdam? Ipsum corrupti debitis velit.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis distinctio voluptates minima harum aperiam nemo tempore neque possimus quod quisquam iure, libero optio odio dolorum sequi, amet nisi, doloremque voluptatem!</p>
  <h2>subTitulo do exercício</h2>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio ipsam ad dolor deleniti porro labore dolorum aperiam voluptates odio accusamus. Cumque qui rem corporis praesentium, maxime est? Quasi, dolorem voluptate.</p>
</body>
</html>