<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de Caixas 02</title>
  <style>
    h1 {
      background-color: #4b94d3;
      text-align: center;
      height: 300px;
      width: 300px;
      border-width: 10px;
      border-style: solid;
      border-color: lightseagreen;

      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;

      /* margin: auto; */
      margin-top: 20px;
      margin-right: 20px;
      margin-bottom: 40px;
      margin-left: 20px;

      outline-width: 5px;
      outline-style: dashed;
      outline-color: darkgreen;
    }

    a {
      border-width:  10px;
      border-style: solid;
      border-color: blue;
      
      padding-top: 16px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
    }
  </style>
</head>
<body>
  <h1>Caixa box-level 02</h1>
  <p>Parágrafo box-level também são, mas os <a href="#">links são caixas inline-level</a> Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>