<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

    body {
      font-family: Fredoka, Arial, Helvetica, sans-serif;
      font-size: 18px;
      color: black;
    }
    h1 {
      font-family: 'Kaushan Script', cursive;
      font-size: 3em;
    }
    h2 {
      font-family: 'Fredericka the Great', cursive;
      font-size: 2em;
      font-weight: normal;
    }

  </style>
</head>
<body>
  <h1>Titulo um</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta explicabo nisi repellat quaerat minima voluptates, nam fuga, labore dolore ex tempore. Numquam quisquam iure inventore saepe nihil unde cupiditate repudiandae.</p>
  <h2>subTitulo</h2>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati autem eius tempore minus necessitatibus aliquid, laboriosam, iste quasi consectetur dolores ipsam non! Ratione cumque, possimus ex fuga quibusdam consequuntur quia.</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid atque illum nisi odit hic inventore id ipsum doloremque neque velit laudantium, ad voluptates beatae ut assumenda iusto soluta ducimus, nobis quod molestias praesentium mollitia dolor? Magnam vero sapiente nesciunt, et asperiores iusto pariatur, consequatur quia quibusdam fugit, sit culpa alias! Minus in cupiditate dolores ipsam vero delectus porro debitis inventore, provident distinctio aperiam aliquid. Nulla sapiente quasi consectetur? Incidunt, facilis repellat? Laborum dicta architecto quasi deleniti ipsum recusandae, esse suscipit perspiciatis. Aliquid, facere officia reiciendis unde voluptates, sit eos ullam numquam ipsam dolorem animi neque ratione soluta pariatur sunt perspiciatis aliquam placeat officiis esse itaque recusandae corrupti? Aspernatur provident velit vero eveniet ratione officia, molestias odio repellendus! Deserunt enim iste dolores, maiores sint nulla exercitationem sapiente ducimus tempora qui, atque itaque. Non, explicabo ipsam corrupti corporis nisi mollitia quia praesentium molestias dolorem alias rem odio ab, repellat nihil suscipit impedit!</p>
</body>
</html>